admin_id=\uD559\uBC88
admin_name=\uC774\uB984
admin_address=\uC8FC\uC18C
admin_phone=\uC804\uD654\uBC88\uD638
admin_country=\uAD6D\uC801
admin_regdent=\uC8FC\uC18C
admin_email=\uC774\uBA54\uC77C
admin_birth=\uC0DD\uC77C
admin_pwd=\uBE44\uBC00\uBC88\uD638
admin_role=\uAD8C\uD55C