# lec_java

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
sql/: insert
sql_dump/: insert
src/colleage_manager/my/: Main.java
src/com/lec/: MainCli.java  MainGui.java
src/com/lec/cli/: CLIApp.java
src/com/lec/cli/controller/: ClearScreen.java  CliAuth.java  CliCommands.java  CommandLogout.java  CommonLogin.java  CommonRead.java  CommonRegister.java  CommonUpdate.java  DescriptionGenerator.java  LoginUser.java  LogoutUser.java  PrintInfo.java  ReadUser.java  RegisterSubject.java  RegisterUser.java  UpdateUser.java
src/com/lec/cli/copy/: CLIApp.java
src/com/lec/cli/input/: UserInfoInput.java
src/com/lec/cli/sample/: CLISample.java  CLIWithBuiltInSample.java
src/com/lec/gui/: SwingApp.java
src/com/lec/gui/component/admin/: AdminCard.java  AdminTab.java  DepartmentPanel.java  DivisionPanel.java  LecturePanel.java  RegisterPanel.java  SubjectInfoPanel.java  SubjectListTable.java  SubjectListTableModel.java  SubjectPanel.java  UserInfoPanel.java  UserListTable.java  UserListTableModel.java  UserPanel.java
src/com/lec/gui/component/admin/depart/: DepartmentActivity.java  DepartmentPanel.java  DepartmentTab.java
src/com/lec/gui/component/admin/division/: DivisionActivity.java  DivisionPanel.java  (+1 more)
src/com/lec/gui/component/common/: Activity.java  LecActivityPanel.java  LecCardPanel.java  LecPanel.java  LecTab.java  LecTabPanel.java
src/com/lec/gui/component/login/: LoginCad.java  LoginCard.java  LoginPanel.java  LoginTab.java
src/com/lec/gui/component/main/: LoginPanel.java  MainTab.java
src/com/lec/gui/component/professor/: ProfessorCard.java  ProfessorTab.java
src/com/lec/gui/component/student/: StudentCard.java  StudentInfoPanel.java  StudentTab.java
src/com/lec/gui/config/: Res.java  ViewRes.java
src/com/lec/gui/controller/admin/: AdminTab.java  DepartmentListPanel.java  DivisionListPanel.java  LectureListPanel.java  RegisterPanel.java  SubjectListPanel.java  UserListInfoPanel.java  UserListPanel.java  UserListTable.java  UserListTableModel.java
src/com/lec/gui/controller/common/: LecPanel.java
src/com/lec/gui/controller/main/: LoginPanel.java  MainTab.java
src/com/lec/gui/controller/professor/: ProfessorTab.java
src/com/lec/gui/controller/student/: StudentInfoPanel.java  StudentTab.java
src/com/lec/gui/layout/: AdminLectureInfoView.java  AdminLectureLayout.java  AdminSubjectInfoView.java  AdminSubjectLayout.java  AdminUserInfoView.java  AdminUserLayout.java  LectureInfoView.java  LectureLayout.java  StudentGradeInfoView.java  StudentGradeLayout.java  StudentInfoView.java  StudentScheduleLayout.java  StudentScheduleLectureView.java  StudentUserInfoView.java  StudentUserLayout.java  SubjectInfoView.java  SubjectLayout.java  UserInfoView.java  UserLayout.java
src/com/lec/gui/layout/admin/: AdminLectureInfoView.java  AdminLectureLayout.java  AdminProfessorRegDlgView.java  AdminStudentRegDlgView.java  AdminSubjectInfoView.java  AdminSubjectLayout.java  AdminUserInfoRegDlgView.java  AdminUserInfoView.java  AdminUserLayout.java
src/com/lec/gui/layout/common/: LecTableAdapter.java  LecTableView.java  LecView.java
src/com/lec/gui/layout/student/: StudentGradeInfoView.java  StudentGradeLayout.java  StudentInfoView.java  StudentScheduleLayout.java  StudentScheduleLectureView.java  StudentUserInfoView.java  StudentUserLayout.java
src/com/lec/gui/sample/: WBFrame.java  WBPanel.java
src/com/lec/lib/api/: AdminAPI.java  EmployeeAPI.java  IAdmin.java  IUser.java  IUserAPI.java  ProfessorAPI.java  StudentAPI.java  UserAPI.java  UserAuth.java
src/com/lec/lib/api/config/: Permission.java
src/com/lec/lib/api/impl/: AdminImpl.java  EmployeeImpl.java  ProfessorImpl.java  StudentImpl.java  UserImpl.java
src/com/lec/lib/auth/: LectureDay.java  LectureStatus.java  Permission.java  UserAuth.java
src/com/lec/lib/model/: Department.java  Division.java  Lecture.java  LectureHistory.java  LectureHistoryId.java  LectureId.java  Professor.java  Student.java  Subject.java  User.java  UserFamily.java
src/com/lec/lib/repo/: BaseRepo.java  DepartmentRepo.java  DivisionRepo.java  LectureHistoryRepo.java  LectureRepo.java  StudentRepo.java  SubjectRepo.java  UserInfoRepo.java
src/com/lec/lib/repo/model/: Department.java  Division.java  Lecture.java  LectureHistory.java  LectureHistoryId.java  LectureTimeConverter.java  Professor.java  Student.java  Subject.java  User.java  UserFamily.java
src/com/lec/lib/sample/: DBSample.java  DBSample2.java  QueryDSLSample.java
src/com/lec/lib/service/: LectureService.java  SchoolService.java  StudentService.java  SubjectService.java  UserDatabase.java  UserService.java
src/com/lec/my/: App.java  App2.java  CLITest.java  CLITest2.java  DBTest.java  Main.java
src/com/lec/my/api/: UserAPI.java
src/com/lec/my/app/: CLIApp.java  SwingApp.java
src/com/lec/my/cli/: ClearScreen.java  CliAuth.java  CliCommands.java  CommandLogout.java  CommonLogin.java  CommonRead.java  CommonRegister.java  CommonUpdate.java  DescriptionGenerator.java  PrintInfo.java
src/com/lec/my/model/: Student.java  User.java
src/com/lec/my/sample/: CLISample.java  CLIWithBuiltInSample.java  DBSample.java  DBSample2.java  SwingSample.java
src/com/lec/my/ui/main/: LoginPanel.java  MainTab.java  SignInPanel.java  SignUpPanel.java
src/com/lec/my/ui/professor/: ProfessorPanel.java  ProfessorTab.java
src/com/lec/my/ui/student/: StudentPanel.java  StudentTab.java
src/com/lec/ui/: SwingApp.java
src/com/lec/ui/controller/admin/: AdminTab.java  RegisterPanel.java  UserListPanel.java  UserListTable.java
src/com/lec/ui/controller/common/: LecPanel.java
src/com/lec/ui/controller/main/: LoginPanel.java  MainTab.java  RegisterPanel.java  SignInPanel.java  SignUpPanel.java
src/com/lec/ui/controller/professor/: ProfessorTab.java
src/com/lec/ui/controller/student/: StudentInfoPanel.java  StudentTab.java
src/resources/: config.properties  words.properties  words_en.properties
target:./data/: db.mv.db  db.trace.db
(+42 files in other folders)
