
학과 등록
insert into department values ("DEP001", "Computer Science");

학부 등록
insert into division values ("DIV001", "Information Communication Technology");

교수 정보 등록
insert into user (id, password, name, role) values ("prof001", "1234", "hong gil dong", "PROFESSOR");
insert into user (id, password, name, role) values ("prof002", "1234", "nam ju hi", "PROFESSOR");
insert into user (id, password, name, role) values ("prof003", "1234", "gu bon seung", "PROFESSOR");
insert into user (id, password, name, role) values ("prof004", "1234", "lee jin su", "PROFESSOR");
insert into user (id, password, name, role) values ("prof005", "1234", "lee su young", "PROFESSOR");
insert into user (id, password, name, role) values ("prof006", "1234", "kim song hyun", "PROFESSOR");
insert into user (id, password, name, role) values ("prof007", "1234", "kim sin young", "PROFESSOR");
insert into professor values ("prof001", "DEP001", "DIV001");
insert into professor values ("prof002", "DEP001", "DIV001");
insert into professor values ("prof003", "DEP001", "DIV001");
insert into professor values ("prof004", "DEP001", "DIV001");
insert into professor values ("prof005", "DEP001", "DIV001");
insert into professor values ("prof006", "DEP001", "DIV001");
insert into professor values ("prof007", "DEP001", "DIV001");

학생 정보 등록
insert into user (id, password, role) values ("student001", "1234", "STUDENT");
insert into user (id, password, role) values ("student002", "1234", "STUDENT");
insert into user (id, password, role) values ("student003", "1234", "STUDENT");
insert into student (id, dep_code, div_code, status, disability, admission_year, admission_semester) values ("student001", "DEP001", "DIV001", "active", false, 2008, 1);
insert into student (id, dep_code, div_code, status, disability, admission_year, admission_semester) values ("student002", "DEP001", "DIV001", "active", false, 2006, 1);
insert into student (id, dep_code, div_code, status, disability, admission_year, admission_semester) values ("student003", "DEP001", "DIV001", "active", false, 2021, 1);

학생 가족 정보 등록
insert into user_family (name, phone_number, relation, user_id) values ("lee min jae", "010-1234-5678", "father", "student001");
insert into user_family (name, phone_number, relation, user_id) values ("lee su min", "010-1234-5678", "mother", "student001");

과목 등록
insert into subject values ("COM001", "C Programming");
insert into subject values ("COM002", "Object Oriented Programming(OOP)");
insert into subject values ("COM003", "Embedded Programming");
insert into subject values ("COM004", "Data Structure");
insert into subject values ("COM005", "Operating System");
insert into subject values ("COM006", "Database");
insert into subject values ("COM007", "Network Programming");

강의 등록
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC001", 2021, 1, "Let's start C", "prof001", "COM001", '{"1":[13,14],"3":[15,16]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC002", 2021, 1, "Let's start OOP", "prof002", "COM002", '{"2":[10,11],"4":[9]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC003", 2021, 1, "Let's start Embedded", "prof003", "COM003", '{"1":[10],"3":[10]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC004", 2021, 1, "Let's study DS", "prof004", "COM004", '{"1":[9],"3":[9]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC005", 2021, 1, "Let's study OS", "prof005", "COM005", '{"3":[9,10]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC006", 2021, 2, "Let's study DB", "prof006", "COM006", '{"3":[11]}');
insert into lecture (code, year, semester, description, professor_id, subject_code, time) values ("LEC007", 2021, 2, "Let's study Network", "prof007", "COM007", '{"4":[9,10,11],"4":[13]}');

강의 신청 완료
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC001", "student001", "A+", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC002", "student001", "S", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC003", "student001", "F", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC004", "student001", "A", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC005", "student001", "B", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC006", "student001", "B-", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC007", "student001", "A", "COMPLETE");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC002", "student002", "-", "ACCEPT");
insert into lecture_history (lecture_code, student_id, grade, status) values ("LEC002", "student003", "-", "ACCEPT");
